<?php

/**
 * Implements hook_uninstall().
 */
function uc_epayco_uninstall() {
  variable_del('uc_epayco_merchant_id');
  variable_del('uc_epayco_api_key');
  variable_del('uc_epayco_private_key');
  variable_del('uc_epayco_p_key');
  variable_del('uc_epayco_get_type_checkout');
  variable_del('uc_epayco_txn_type');
  variable_del('uc_epayco_currency');
  variable_del('uc_epayco_language');
  variable_del('uc_epayco_iva_tax_id');
  variable_del('uc_epayco_method_title');
  variable_del('uc_epayco_show_logo');
}
